# geb-spock-angular-spring-demo01

./: .gitignore  README.md  build.gradle
src/functest/groovy/: GoogleTest.groovy
src/functest/resources/: GebConfig.groovy
src/main/java/com/jc/controller/: SampleController.java
src/main/java/com/jc/springconfig/: SecurityConfig.java  WebConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
